{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--disable=fixme",
        "--disable=missing-function-docstring",
        "--disable=global-statement"
    ],
    "python.pythonPath": "C:\\Users\\kvansever\\Documents\\ADB\\Coding_projects\\django\\django\\Scripts\\python.exe",
}